[supervisord]  ## This is the main process for the Supervisor
nodaemon=true  ## This setting is to specify that the services are not running in daemon mode

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 0.0.0.0:9001
username = scraper
password = scraper


[program:aldi_scraper]  ## Configuration of the Aldi scraper service
command=python3 scrapers/aldi_scraper.py  ## This is the main command to run the Aldi scraper service
autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0 # No limit to the size of logfile
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0

[program:rewe_scraper]  ## Configuration of the Rewe scraper service
command=python3 scrapers/rewe_scraper.py  ## This is the main command to run the Rewe scraper service
autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0 # No limit to the size of logfile
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0

[program:edeka_scraper]  ## Configuration of the Edeka scraper service
command=python3 scrapers/edeka_scraper.py  ## This is the main command to run the Edeka scraper service
autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0 # No limit to the size of logfile
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0
